<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VdA-kT-jyV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleViewControllerWithNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-AX-X23">
                                <rect key="frame" x="97" y="318" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to oranage"/>
                                <connections>
                                    <segue destination="Hgx-fh-dpM" kind="show" id="j7c-Ue-mEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFI-LY-iH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-94.002998500749626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5U-Q1-irD">
            <objects>
                <viewController id="Hgx-fh-dpM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gD-gT-NZb"/>
                        <viewControllerLayoutGuide type="bottom" id="BRc-RO-DmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLM-b7-D9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csv-uJ-6Xx">
                                <rect key="frame" x="115" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to Blue"/>
                                <connections>
                                    <segue destination="9jX-cu-rSJ" kind="show" id="JhI-qM-7rZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cp-fY-NzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="-40.029985007496258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqi-dy-Z41">
            <objects>
                <viewController id="9jX-cu-rSJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGe-V4-7q0"/>
                        <viewControllerLayoutGuide type="bottom" id="TO2-Yn-QRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFC-Tr-Npt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-ZV-8DC">
                                <rect key="frame" x="149" y="308" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to Balck"/>
                                <connections>
                                    <segue destination="hp8-cm-zf7" kind="show" id="YiK-XP-RQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EG-9q-Ya3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.1999999999998" y="-40.029985007496258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7e-Jo-77Y">
            <objects>
                <viewController id="hp8-cm-zf7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0e-y8-6nd"/>
                        <viewControllerLayoutGuide type="bottom" id="x9G-u3-F0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afD-6J-TYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trp-e1-CPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeF-jd-Mzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfE-c5-SEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFs-j9-Gpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FO0-FG-ITS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydo-Kb-c4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-94.002998500749626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yti-gX-Pp7">
            <objects>
                <viewController id="VdA-kT-jyV" customClass="ViewController" customModule="MultipleViewControllerWithNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl8-x3-xZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcy-xh-ppp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVo-XQ-ftM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-sz-UoW">
                                <rect key="frame" x="109" y="201" width="142" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FirstNavigation"/>
                                <connections>
                                    <segue destination="LfE-c5-SEd" kind="show" id="bxb-RN-59O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-wF-lt9">
                                <rect key="frame" x="109" y="367" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SecondNaviGation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pch-IE-3dK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wf-IX-80v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-95.802098950524751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fOd-0G-cEc">
            <objects>
                <viewController id="Y2Y-Za-XAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tz-BA-ubT"/>
                        <viewControllerLayoutGuide type="bottom" id="gDH-QJ-2PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S91-Es-SBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-GW-aNJ">
                                <rect key="frame" x="152" y="292" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to next"/>
                                <connections>
                                    <segue destination="QQE-iW-SWb" kind="show" id="lCY-EQ-WoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Usq-NU-zXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fx-eh-wkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="694.90254872563719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kU-ae-WI2">
            <objects>
                <viewController id="QQE-iW-SWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uva-Pe-e3N"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ9-Iu-cM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjc-e9-lLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6D-RQ-Qdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2b-lX-Y3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plt-Vu-ksX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRM-ei-Std">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2Y-Za-XAC" kind="relationship" relationship="rootViewController" id="MvC-Wj-PTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot7-qG-u1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="694.90254872563719"/>
        </scene>
    </scenes>
</document>
